// Показать кубы чисел, заканчивающихся на четную цифру

for (int i = 0; i < 100; i+=2)
{
    Console.WriteLine($"{i} ^ 3 = {Math.Pow(i, 3)}");
}